{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "GDB",
            "targetArchitecture": "arm",
            "program": "${workspaceFolder}/gcc/RTOSDemo.axf",
            "miDebuggerServerAddress": "localhost:1234",
            "stopAtEntry": true,
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "debugServerPath": "/usr/bin/qemu-system-arm",
            "debugServerArgs": "-machine lm3s811evb -kernel ${workspaceFolder}/gcc/RTOSDemo.bin -s -S",
            "filterStderr": true,
            "launchCompleteCommand": "exec-run",
            "serverLaunchTimeout": 10000
        }
    ]
}