{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./gcc/RTOSDemo.axf",
            "machine": "lm3s811evb",
            "gdbPath": "/usr/bin/arm-none-eabi-gdb",
            "request": "launch",
            "runToEntryPoint": "ResetISR",
            "serverpath": "/usr/bin/st-util",
            "servertype": "stlink",
            "overrideLaunchCommands": [
                "interpreter-exec console \"monitor reset halt\"",
                "-enable-pretty-printing"
            ],
            "showDevDebugOutput": "none"
        }
    ]
}